<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <picture>
          <a href="./index.html"><img src="./img/logo.jpg" alt="logo" /></a>
        </picture>
        <ul class="menu">
          <li>
            <a href="./views/videos.html">videos</a>
          </li>
          <li>
            <a href="./views/fotos.html">fotos</a>
          </li>
          <li>
            <a href="./views/servicios.html">servicios</a>
          </li>
          <li>
            <a href="./views/contacto.html">contacto</a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/athena.grey.niimura.dancer"
              target="_blank"
              ><iconify-icon icon="akar-icons:facebook-fill"></iconify-icon
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/athena.niimura/" target="_blank"
              ><iconify-icon icon="akar-icons:instagram-fill"></iconify-icon
            ></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="banner">
        <h1>athena grey niimura</h1>
      </section>
      <section class="bio">
        <article class="bio-title">
          <h1 class="titles">bienvenidos</h1>
        </article>
        <article class="bio-info">
          <div class="bio-card">
            <img src="./img/1 (1).jpg" alt="fotobio1" class="bio-picture" />
          </div>
          <div class="bio-card">
            <p class="bio-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              soluta itaque quis, expedita, aliquam voluptatum saepe animi commodi
              ipsa incidunt voluptatibus optio magni a nisi assumenda placeat,
              ipsam necessitatibus delectus?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              soluta itaque quis, expedita, aliquam voluptatum saepe animi commodi
              ipsa incidunt voluptatibus optio magni a nisi assumenda placeat,
              ipsam necessitatibus delectus?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              soluta itaque quis, expedita, aliquam voluptatum saepe animi commodi
              ipsa incidunt voluptatibus optio magni a nisi assumenda placeat,
              ipsam necessitatibus delectus?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              soluta itaque quis, expedita, aliquam voluptatum saepe animi commodi
              ipsa incidunt voluptatibus optio magni a nisi assumenda placeat,
              ipsam necessitatibus delectus?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              soluta itaque quis, expedita, aliquam voluptatum saepe animi commodi
              ipsa incidunt voluptatibus optio magni a nisi assumenda placeat,
              ipsam necessitatibus delectus?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              soluta itaque quis, expedita, aliquam voluptatum saepe animi commodi
              ipsa incidunt voluptatibus optio magni a nisi assumenda placeat,
              ipsam necessitatibus delectus?
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              soluta itaque quis, expedita, aliquam voluptatum saepe animi commodi
              ipsa incidunt voluptatibus optio magni a nisi assumenda placeat,
              ipsam necessitatibus delectus?
            </p>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <p>
        Desarrollado por <span class="color-de-footer">Athena Niimura</span> ☣
      </p>
    </footer>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
  </body>
</html>
